{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "concurrently \"npm run build:watch\" \"firebase emulators:start --only functions,firestore,storage\"",
    "emulate": "concurrently \"npm run build:watch\" \"firebase emulators:start --only functions,firestore\"",
    "emulate:functions": "concurrently \"npm run build:watch\" \"firebase emulators:start --only functions\"",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@slack/web-api": "^7.9.1",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "ofetch": "^1.4.1",
    "postmark": "^4.0.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
