{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@nuxt/bridge": "^0.10.1",
    "@slack/web-api": "^6.8.1",
    "axios": "^1.4.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "node-fetch": "^2.7.0",
    "postmark": "^3.0.15",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.4"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.9.0",
    "@types/node-fetch": "^2.6.4",
    "@types/nodemailer": "^6.4.7",
    "@types/qrcode": "^1.5.1",
    "typescript": "^5.2.2"
  },
  "private": true
}
