{
  "extends": "../.nuxt/tsconfig.server.json",
  "exclude": [
    "/.output/**/*",
    "/functions/**/*",
  ],
  "include": [
    ".",
  ],
  "compilerOptions": {
    "types": [
      "bun-types",
      "../.nuxt/types/nitro-imports"
    ]
  }
}